# nsec of the bot
NOSTR_NSEC=nsec15wmnjjucmye4z06qnjcmpgerh9506nllc9ukjgz62gndrjwnxmjsykl0sv

# nostr relays
NOSTR_RELAYS="wss://relay.damus.io,wss://relay.primal.net,wss://ftp.halifax.rwth-aachen.de/nostr,wss://nostr.mom,wss://relay.nostrplebs.com,wss://relay.mostr.pub,wss://relay.momostr.pink,wss://nos.lol,wss://nostr.einundzwanzig.space,wss://relay.snort.social,wss://nostr.land,wss://nostr.oxtr.dev,wss://nostr.fmt.wiz.biz,wss://nostr.bitcoiner.social,wss://nostr-pub.wellorder.net,wss://nostr.vulpem.com,wss://nostr.cercatrova.me,wss://nostrrelay.com,wss://offchain.pub,wss://nostr.lu.ke,wss://purplerelay.com,wss://relay.nostr.net"
# 4 outbox relays (where others are supposed to read from)
OUTBOX_RELAYS="wss://relay.primal.net,wss://ftp.halifax.rwth-aachen.de/nostr,wss://nostr.einundzwanzig.space,wss://nostr.fmt.wiz.biz"

# npub of the user to tag in daily announcement note
ANNOUNCEMENT_TAG=npub1uk89ngqynlzpz5ncqczkeqvkzqfv577pstrywneqvy50zfa5gusqcjek0p
POW_MODE=true
POW_DIFFICULTY=21
